# gestion-de-stock

./: .project  .springBeans  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/fr/gestionStock/: TestGestionStock.java
src/main/java/fr/gestionStock/dao/: CategorieDao.java  CategorieDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CommandeDao.java  CommandeDaoImpl.java  GenericDao.java  ProduitDao.java  ProduitDaoImpl.java  UtilisateurDao.java  UtilisateurDaoImpl.java
src/main/java/fr/gestionStock/hibernate/util/: HibernateUtil.java
src/main/java/fr/gestionStock/persistance/entities/: Categorie.java  Client.java  Commande.java  Produit.java  Utilisateur.java
src/main/java/fr/gestionStock/persistance/service/: CategorieService.java  CategorieServiceImpl.java  ClientService.java  ClientServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/fr/gestionStock/repositories/: CategorieRepository.java  ClientRepository.java  CommandeRepository.java  ProduitRepository.java  UtilisateurRepository.java
src/main/java/fr/gestionStock/view/managedBean/: CategorieMBean.java  ClientMBean.java  CommandeMBean.java  ProduitMBean.java  UserMBean.java
src/main/java/persistance/dao/: CategorieDao.java  CategorieDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CommandeDao.java  CommandeDaoImpl.java  GenericDao.java  ProduitDao.java  ProduitDaoImpl.java  UtilisateurDao.java  UtilisateurDaoImpl.java
src/main/java/persistance/entities/: Categorie.java  Client.java  Commande.java  Produit.java  Utilisateur.java
src/main/java/persistance/util/: HibernateUtil.java
src/main/java/view/managedBean/: CategorieMBean.java  ClientMBean.java  CommandeMBean.java  ProduitMBean.java  UserMBean.java
src/main/resources/: ApplicationContext.xml  database.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: AccueilAdmin.xhtml  AccueilUser.xhtml  login.xhtml  menuHNordAdmin.xhtml  menuHNordUser.xhtml  menuHSud.xhtml  menuWest.xhtml  newCategorie.xhtml  newClientAdmin.xhtml  newClientUser.xhtml  newCommandeAdmin.xhtml  newCommandeUser.xhtml  newProduitAdmin.xhtml  newProduitUser.xhtml  newUser.xhtml  showCategorie.xhtml  showClient.xhtml  showClientAdmin.xhtml  showCommandeAdmin.xhtml  showCommandeUser.xhtml  showProduitAdmin.xhtml  showProduitUser.xhtml  showUsers.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
